<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".activity.MainActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintScreen"
        android:layout_width="match_parent"
        android:background="@drawable/choice_city"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Otel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="90dp"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#E7DF86"/>

        <EditText
            android:id="@+id/textUserName"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please Enter Name"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/team"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textSelectCity"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select City"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/map"
            app:layout_constraintTop_toBottomOf="@+id/textUserName"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            style="@style/PrimaryColoredButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSelectCity"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>