<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/category_item_border"
    android:id="@+id/constraintInstitutionDetailPayment"

    android:padding="19dp">


    <TextView
        android:id="@+id/txtCityName"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAllCaps="true"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Ankara" />



</androidx.constraintlayout.widget.ConstraintLayout>